"╔═════╦═══════════════╦════════════════╗
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║
║  ╔════════╣   "BWHT"< WCKD >"BGRN"   ╠════════╗  ║
║  ║  ╔═════╣              ╠═══  ═══╝  ║
║  ║  ╚══╗  ║ "BWHT"▶ JOUER    ◀"BGRN" ║  ╔════════╣
║  ╠══╗  ║  ║   OPTIONS    ║  ║  ════  ║
║     ║  ║  ║   RÈGLES     ║  ╚═════╗  ║
╠══╣  ║  ║  ║              ║  ╔═════╝  ║
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║
╚════════════════════════════════╩══╩══╝"
;
"╔═════╦═══════════════╦════════════════╗
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║
║  ╔════════╣   "BWHT"< WCKD >"BGRN"   ╠════════╗  ║
║  ║  ╔═════╣              ╠═══  ═══╝  ║
║  ║  ╚══╗  ║   JOUER      ║  ╔════════╣
║  ╠══╗  ║  ║ "BWHT"▶ OPTIONS  ◀"BGRN" ║  ║  ════  ║
║     ║  ║  ║   RÈGLES     ║  ╚═════╗  ║
╠══╣  ║  ║  ║              ║  ╔═════╝  ║
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║
╚════════════════════════════════╩══╩══╝"
;
"╔═════╦═══════════════╦════════════════╗
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║
║  ╔════════╣   "BWHT"< WCKD >"BGRN"   ╠════════╗  ║
║  ║  ╔═════╣              ╠═══  ═══╝  ║
║  ║  ╚══╗  ║   JOUER      ║  ╔════════╣
║  ╠══╗  ║  ║   OPTIONS    ║  ║  ════  ║
║     ║  ║  ║ "BWHT"▶ RÈGLES   ◀"BGRN" ║  ╚═════╗  ║
╠══╣  ║  ║  ║              ║  ╔═════╝  ║
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║
╚════════════════════════════════╩══╩══╝"


╔═════╦═══════════════╦════════════════╗\n
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║\n
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║\n
║  ╔════════╣   "BWHT"< SKIN >"BGRN"   ╠════════╗  ║\n
║  ║  ╔═════╣    "BWHT"◀ 🤡 ▶"BGRN"    ╠═══  ═══╝  ║\n
║  ║  ╚══╗  ║   "BGRN"< MODE >"BGRN"   ║  ╔════════╣\n
║  ╠══╗  ║  ║              ║  ║  ════  ║\n
║     ║  ║  ║  "BGRN"< NIVEAU >"BGRN"  ║  ╚═════╗  ║\n
╠══╣  ║  ║  ║              ║  ╔═════╝  ║\n
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║\n
╚════════════════════════════════╩══╩══╝\n

"╔═════╦═══════════════╦════════════════╗\n║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║\n║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║\n║  ╔════════╣   "BGRN"< SKIN >"BGRN"   ╠════════╗  ║\n║  ║  ╔═════╣              ╠═══  ═══╝  ║\n║  ║  ╚══╗  ║   "BGRN"< MODE >"BGRN"   ║  ╔════════╣\n║  ╠══╗  ║  ║  "BWHT"◀ HARD ▶"BGRN"  ║  ║  ════  ║\n║     ║  ║  ║  "BGRN"< NIVEAU >"BGRN"  ║  ╚═════╗  ║\n╠══╣  ║  ║  ║              ║  ╔═════╝  ║\n║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║\n╚════════════════════════════════╩══╩══╝\n"

╔═════╦═══════════════╦════════════════╗\n
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║\n
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║\n
║  ╔════════╣   "BGRN"< SKIN >"BGRN"   ╠════════╗  ║\n
║  ║  ╔═════╣              ╠═══  ═══╝  ║\n
║  ║  ╚══╗  ║   "BGRN"< MODE >"BGRN"   ║  ╔════════╣\n
║  ╠══╗  ║  ║ "BWHT"◀ NORMAL ▶"BGRN" ║  ║  ════  ║\n
║     ║  ║  ║  "BGRN"< NIVEAU >"BGRN"  ║  ╚═════╗  ║\n
╠══╣  ║  ║  ║              ║  ╔═════╝  ║\n
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║\n
╚════════════════════════════════╩══╩══╝\n

"╔═════╦═══════════════╦════════════════╗\n║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║\n║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║\n║  ╔════════╣   "BGRN"< SKIN >"BGRN"   ╠════════╗  ║\n║  ║  ╔═════╣              ╠═══  ═══╝  ║\n║  ║  ╚══╗  ║   "BGRN"< MODE >"BGRN"   ║  ╔════════╣\n║  ╠══╗  ║  ║ "BWHT"◀ NORMAL ▶"BGRN" ║  ║  ════  ║\n║     ║  ║  ║  "BGRN"< NIVEAU >"BGRN"  ║  ╚═════╗  ║\n╠══╣  ║  ║  ║              ║  ╔═════╝  ║\n║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║\n╚════════════════════════════════╩══╩══╝\n"

"╔═════╦═══════════════╦════════════════╗\n║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║\n║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║\n║  ╔════════╣   "BGRN"< SKIN >"BGRN"   ╠════════╗  ║\n║  ║  ╔═════╣              ╠═══  ═══╝  ║\n║  ║  ╚══╗  ║   "BGRN"< MODE >"BGRN"   ║  ╔════════╣\n║  ╠══╗  ║  ║              ║  ║  ════  ║\n║     ║  ║  ║  "BGRN"< NIVEAU >"BGRN"  ║  ╚═════╗  ║\n╠══╣  ║  ║  ║   "BWHT"◀ %d ▶"BGRN"  ║  ╔═════╝  ║\n║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║\n╚════════════════════════════════╩══╩══╝\n"












"╔═════╦═══════════════╦════════════════╗
║  ║  ║  ═══╗  ════╗  ╚═══════  ══╦══  ║
║  ╚══╩═══  ╠══════╩═══════╦══════╩══  ║
║  ╔════════╣   "BWHT"< WCKD >"BGRN"   ╠════════╗  ║
║  ║  ╔═════╣              ╠═══  ═══╝  ║
║  ║  ╚══╗  ║   JOUER      ║  ╔════════╣
║  ╠══╗  ║  ║   OPTIONS    ║  ║  ════  ║
║     ║  ║  ║ "BWHT"▶ RÈGLES   ◀"BGRN" ║  ╚═════╗  ║
╠══╣  ║  ║  ║              ║  ╔═════╝  ║
║  ╚══╝  ║  ╚══════════════╝  ║  ║  ║  ║
╚════════════════════════════════╩══╩══╝"
